# vim: fdm=marker

# I N T R O 
#
# - set is the alias of set-option
# - setw is the alias of set-window-option
#

setw -g mode-keys vi


bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# General {{{

set -g default-terminal "screen-256color"
set -s escape-time 10  
set -g set-titles on

# }}}


# Windows & Panes {{{

# windows numbers start at 1
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# }}}


set -g bell-action none

setw -g clock-mode-colour colour135

set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour232,bg=colour4

setw -g mode-style bg=colour195,fg=black
setw -g monitor-activity on

set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=black
set -g status-left ""
set -g status-left-length 40
set -g status-right '#[fg=white,bg=colour241] %m/%d #[fg=colour233,bold,bg=colour245] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '
setw -g window-status-current-style fg=white,bold,bg=colour63
setw -g window-status-style fg=colour63,bg=black,bold
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off

set -g pane-border-style fg=black,bg=colour235
set -g pane-active-border-style bg=colour236,fg=colour51

##########
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
